Partlist exported from /home/shivababa/EAGLE/projects/RoboSkin_Circuit_Schematics/RoboSkin.sch at 3/12/20 2:35 PM

Qty Value                 Device                Package              Parts  Description                                             MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE
1                         MA04-1                MA04-1               SV1    PIN HEADER                                                     unknown    unknown   41                        
2   0.1uF                 0.1UF-100V-10%(0603)  0603-CAP             C3, C4 CAP-08390                                                                                      CAP-08390 0.1uF
1   10k                   10KOHM-0603-1/10W-1%  0603                 R2     10kΩ resistor                                                                                  RES-00824 10k  
2   2.2k                  2.2KOHM-0603-1/10W-1% 0603                 R4, R5 2.2kΩ resistor                                                                                 RES-08272 2.2k 
1   LSM6DS3DOT_INDICATION LSM6DS3DOT_INDICATION LGA14L_DOT_INDICATOR U1                                                                                                    IC-12969       
1   VL53L1X               VL53L1XSMD            VL53L1X              U2     STMicroelectronics VL53L1X - 400 cm IR Laser ToF Sensor                                        IC-13960       
