{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-18T16:55:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RoboSkin"
        },
        "Owner": "Krishna Kodur <kodur.chaitanya@colorado.edu>",
        "Size": {
            "X": 19.99,
            "Y": 25.39
        }
    }
}
